<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>
        <link href="style.css" rel="stylesheet">
        <link href="contact.css" rel="stylesheet">
    </head>

    <body>
      <header></header>
      <main>
       <img src="images/site-maintainer.png" alt="SelfPicture" class="center">
       <h1>CONTACT US</h1>

        <nav>
            <ul class="no-bullets">
                <li><a href="Facebook:https://wwww.facebook.com/aliceboone"><img src="images/logo-facebook.png"></a>
        
                <a href="Twiter:https://wwww.twitter.com/aliceboone"><img src="images/logo-twitter.png"></a>
            </ul>
        </nav>
      </main>
    </body>

    <footer>&copy 2020 AliceBoone</footer>
</html>